language: go
go_import_path: github.com/aquanetwork/aquachain
sudo: false
matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
      go: "1.10.1"
      script:
        - sudo modprobe fuse
        - sudo chmod 666 /dev/fuse
        - sudo chown root:$USER /etc/fuse.conf
        - go run build/ci.go install
        - go run build/ci.go test -coverage

    - os: linux
      dist: trusty
      sudo: required
      go: "1.10.0"
      script:
        - sudo modprobe fuse
        - sudo chmod 666 /dev/fuse
        - sudo chown root:$USER /etc/fuse.conf
        - go run build/ci.go install
        - go run build/ci.go test -coverage

#    - os: osx
#      go: 1.9.x
#      script:
#        - unset -f cd # workaround for https://github.com/travis-ci/travis-ci/issues/8703
#        - brew update
#        - brew install caskroom/cask/brew-cask
#        - brew cask install osxfuse
#        - go run build/ci.go install
#        - go run build/ci.go test -coverage

    # This builder only tests code linters on latest version of Go
    - os: linux
      dist: trusty
      go: "1.10.x"
      env:
        - lint
      git:
        submodules: false # avoid cloning aquachain/tests
      script:
        - go run build/ci.go lint
